{
  "compilerOptions": {
    "outDir": "./dist/cjs",
    "module": "CommonJS",
    "target": "ES5",
    "checkJs": false,
    "strict": false,
    "typeRoots": ["./node_modules/@types"],
    "declaration": true,
    "strictNullChecks": true,
    "allowSyntheticDefaultImports": true
  },
  "files": [
    "src/main.mts"
  ],
  "exclude": [
    "node_modules"
  ]
}
